# AcreeBlog

./: AcreeBlog.sln
src/AcreeBlog/: AcreeBlog (1).csproj  AcreeBlog.csproj  Gruntfile.js  Program (1).cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
src/AcreeBlog.Data/: AcreeBlog.Data.csproj  StartupForEF (1).cs
src/AcreeBlog.Data/Command/: CommandProccesor.cs  CommandResult.cs  ICommandHandlerAsync.cs  ICommandProcessorAsync.cs
src/AcreeBlog.Data/Command/Commands/: AddAuthorCommand.cs  AddBlogPostCommand.cs  AddCategoryCommand.cs  AddCommentCommand.cs  AddTopicCommand (1).cs  DeleteBlogPostCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeleteTopicCommand (1).cs  EditAuthorProfileCommand.cs  EditCategoryCommand.cs  EditTopicCommand.cs  SetAppUserIdNullForAuthorCommand.cs  SetBlogPostCategoriesByStringArrayCommand.cs  SetBlogPostCategoriesCommand.cs  SetBlogPostTopicsCommand.cs  UpdateAuthorCommand.cs  UpdateBlogPostCommand.cs
src/AcreeBlog.Data/Command/EFCoreCommandHandlers/: AddAuthorCommandEFCH.cs  AddBlogPostCommandEFCH.cs  AddCategoryCommandEFCH.cs  AddCommentCommandEFCH.cs  AddTopicCommandEFCH.cs  DeleteBlogPostCommandEFCH.cs  DeleteCategoryCommandEFCH.cs  DeleteCommentCommandEFCH.cs  DeleteTopicCommandEFCH.cs  EFCHBase.cs  EFCommandExtensions (1).cs  EditAuthorProfileCommandEFCH.cs  EditCategoryCommandEFCH.cs  EditTopicCommandEFCH.cs  SetAppUserIdNullForAuthorEFCH.cs  SetBlogPostCategoriesCommandEFCH.cs  (+4 more)
src/AcreeBlog.Data/EFCore/: EntityBase.cs  IDbContext.cs  Queries.cs
src/AcreeBlog.Data/Migrations/: 20170513221518_Initial.Designer.cs  20170513221518_Initial.cs  20170528203126_1a.Designer.cs  20170528203126_1a.cs  20170528214424_0.2.3b.Designer.cs  20170528214424_0.2.3b.cs  20170722224607_AuthorProfile1.Designer.cs  20170722224607_AuthorProfile1.cs  20171120031329_Add image to BlogPost.Designer.cs  20171120031329_Add image to BlogPost.cs  20171123050158_Adding comments (1).cs  20171123050158_Adding comments.Designer.cs  20171123075928_Add inserted datetime to comment (1).cs  20171123075928_Add inserted datetime to comment.Designer.cs  20171204004709_0.2.5a-4 Add Slug To BlogPost.Designer.cs  20171204004709_0.2.5a-4 Add Slug To BlogPost.cs  20171204014502_0.2.5a-5 add index on slug.Designer.cs  20171204014502_0.2.5a-5 add index on slug.cs  20171210003807_0.2.6a-1 Add IsHtml to BlogPost.Designer (1).cs  20171210003807_0.2.6a-1 Add IsHtml to BlogPost.cs  BlogDbContextModelSnapshot.cs
src/AcreeBlog.Data/Models/: ApplicationUser (1).cs  Author.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostFull.cs  BlogPostTopic.cs  Category (1).cs  Comment.cs  PaginatedList.cs  Topic.cs
src/AcreeBlog.Data/Query/: IQuery.cs  IQueryHandlerAsync.cs  IQueryProcessorAsync.cs  QueryProcessorAsync.cs
src/AcreeBlog.Data/Repositories/: AuthorRepository.cs  BlogPostRepository (1).cs  BlogPostRepository.cs  CategoryRepository.cs  TopicRepository.cs
src/AcreeBlog.Data/RepositoryCommon/: BaseEntity.cs  BlogDbContext.cs  ConnectionFactory.cs  EntityFrameworkUnitOfWork.cs  ExpressionExtensions.cs  IConnectionFactory.cs  IDbContext (1).cs  IQueryConstraints.cs  IQueryResult.cs  IRepository.cs  IUnitOfWork (1).cs  PagedList.cs  PagedListConverter.cs  PagedResult.cs  QueryConstraints.cs  QueryConstraintsExtensions.cs  QueryResult (1).cs  Repository.cs  RepositoryFactory.cs
src/AcreeBlog/AuthHandlers/: EditAuthorProfileAuthorizationHandler.cs  EditBlogPostAuthorizationHandler (1).cs
src/AcreeBlog/Common/: AutoMapperHelper.cs  CustomExceptionFilter (1).cs  IExceptionFilter (1).cs  MyAppException.cs  PagedListConverter.cs
src/AcreeBlog/Controllers/: AccountController (1).cs  AdminController (1).cs  AdminController.cs  AuthorController.cs  HomeController.cs  MetaController.cs
src/AcreeBlog/IdentityDb/: AppDbContext.cs
src/AcreeBlog/Logs/: log-20171225 (1).txt  log-20171226.txt  log-20171227.txt  log-20171228.txt  log-20171229.txt  log-20171230.txt  log-20171231.txt  log-20180101.txt  log-20180102 (1).txt  log-20180103 (1).txt  log-20180104.txt  log-20180106.txt  log-20180107.txt  log-20180108.txt  log-20180112.txt  log-20180113.txt  log-20180114.txt
src/AcreeBlog/Migrations/: 20170513221828_Initial.Designer.cs  20170513221828_Initial.cs  20171117013004_update-to-2.0 (1).cs  20171117013004_update-to-2.0.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AcreeBlog/Models/: AppUser.cs
src/AcreeBlog/Properties/: launchSettings.json
src/AcreeBlog/Services/: AdminService.cs  CategoryService.cs  FileSystemImageService.cs  IImageService.cs  MetaWebLogProvider.cs
src/AcreeBlog/Settings/: BagomboSettings.cs
src/AcreeBlog/TagHelpers/: DivEditSaveUpdateTagHelper.cs
src/AcreeBlog/ViewModels/: AuthorViewModel (2).cs  BlogPostCategoryViewModel (1).cs  BlogPostTopicViewModel (2).cs  BlogPostViewModel (1).cs  BlogPostViewModel.cs  BlogPostsPaginatedViewModel (2).cs  CategoryViewModel (1).cs  CommentViewModel (1).cs  TopicViewModel (1).cs
src/AcreeBlog/Views/: _ViewImports.cshtml
(+136 files in other folders)
